
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>02-2025 Ayına Ait Kazançlar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f0fff0; /* Hafif yeşil arka plan */
    }
    .header-green {
      color: #2e7d32;
    }
    /* Özel Tablo Stili */
    .table-custom {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    .table-custom thead {
      background-color: #2e7d32;
      color: #fff;
    }
    .table-custom th,
    .table-custom td {
      padding: 12px 15px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }
    .table-custom tbody tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    .table-custom tbody tr:hover {
      background-color: #e0f2f1;
    }
    /* Buton Stili */
    .btn-custom {
      background-color: #2e7d32;
      border-color: #2e7d32;
      color: #fff;
    }
    .btn-custom:hover {
      background-color: #1b5e20;
      border-color: #1b5e20;
      color: #fff;
    }
  </style>
</head>
<body class="bg-light">
  <div class="container mt-5">
    <h1 class="text-center header-green">02-2025 Ayına Ait Kazançlar</h1>
    <h2 class="text-center text-success">Toplam Kazanç: 11380 TL</h2>
    <h4 class="text-center">
      1-15 Günlük Kazanç: 0 TL |
      16-31 Günlük Kazanç: 11380 TL
    </h4>

    
    <table class="table-custom">
      <thead>
        <tr>
          <th>Tarih</th>
          <th>Çalışma Saati</th>
          <th>Paket Sayısı</th>
          <th>Paket Başı Ücret</th>
          <th>Saatlik Ücret</th>
          <th>Toplam Kazanç</th>
          <th>İşlemler</th>
        </tr>
      </thead>
      <tbody>
        
        <tr>
          <td>27/02/2025</td>
          <td>10</td>
          <td>16</td>
          <td>60 TL</td>
          <td>100 TL</td>
          <td>1960 TL</td>
          <td>
            <a href="/edit/3" class="btn btn-warning btn-sm">Düzenle</a>
            <form action="/delete/3" method="post" style="display:inline;">
              <button type="submit" class="btn btn-danger btn-sm">Sil</button>
            </form>
          </td>
        </tr>
        
        <tr>
          <td>26/02/2025</td>
          <td>10</td>
          <td>18</td>
          <td>60 TL</td>
          <td>100 TL</td>
          <td>2080 TL</td>
          <td>
            <a href="/edit/4" class="btn btn-warning btn-sm">Düzenle</a>
            <form action="/delete/4" method="post" style="display:inline;">
              <button type="submit" class="btn btn-danger btn-sm">Sil</button>
            </form>
          </td>
        </tr>
        
        <tr>
          <td>25/02/2025</td>
          <td>10</td>
          <td>14</td>
          <td>60 TL</td>
          <td>100 TL</td>
          <td>1840 TL</td>
          <td>
            <a href="/edit/5" class="btn btn-warning btn-sm">Düzenle</a>
            <form action="/delete/5" method="post" style="display:inline;">
              <button type="submit" class="btn btn-danger btn-sm">Sil</button>
            </form>
          </td>
        </tr>
        
        <tr>
          <td>24/02/2025</td>
          <td>10</td>
          <td>18</td>
          <td>60 TL</td>
          <td>100 TL</td>
          <td>2080 TL</td>
          <td>
            <a href="/edit/6" class="btn btn-warning btn-sm">Düzenle</a>
            <form action="/delete/6" method="post" style="display:inline;">
              <button type="submit" class="btn btn-danger btn-sm">Sil</button>
            </form>
          </td>
        </tr>
        
        <tr>
          <td>23/02/2025</td>
          <td>8</td>
          <td>17</td>
          <td>60 TL</td>
          <td>100 TL</td>
          <td>1820 TL</td>
          <td>
            <a href="/edit/7" class="btn btn-warning btn-sm">Düzenle</a>
            <form action="/delete/7" method="post" style="display:inline;">
              <button type="submit" class="btn btn-danger btn-sm">Sil</button>
            </form>
          </td>
        </tr>
        
        <tr>
          <td>28/02/2025</td>
          <td>10</td>
          <td>10</td>
          <td>60 TL</td>
          <td>100 TL</td>
          <td>1600 TL</td>
          <td>
            <a href="/edit/8" class="btn btn-warning btn-sm">Düzenle</a>
            <form action="/delete/8" method="post" style="display:inline;">
              <button type="submit" class="btn btn-danger btn-sm">Sil</button>
            </form>
          </td>
        </tr>
        
      </tbody>
    </table>
    

    <div class="text-center mt-4">
      <a href="/" class="btn btn-secondary">Ana Sayfaya Dön</a>
    </div>
  </div>
</body>
</html>
