
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kazanç Takip Sistemi</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f0fff0; /* Hafif yeşil arka plan */
    }
    .header-green {
      color: #2e7d32;
    }
    .current-data-panel {
      background-color: #ffffff;
      padding: 15px;
      border: 2px solid #2e7d32;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }
    .scrollable-table {
      max-height: 300px;
      overflow-y: auto;
      border: 1px solid #ddd;
      border-radius: 8px;
      margin-top: 10px;
    }
    .table-custom {
      width: 100%;
      border-collapse: collapse;
    }
    .table-custom thead {
      background-color: #2e7d32;
      color: #fff;
    }
    .table-custom th, .table-custom td {
      padding: 12px 15px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }
    .table-custom tbody tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    .table-custom tbody tr:hover {
      background-color: #e0f2f1;
    }
    .btn-custom {
      background-color: #2e7d32;
      border-color: #2e7d32;
      color: #fff;
    }
    .btn-custom:hover {
      background-color: #1b5e20;
      border-color: #1b5e20;
      color: #fff;
    }
    .form-container {
      background-color: #e8f5e9; /* Hafif yeşil ton */
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      margin-top: 20px;
      border: 3px solid #2e7d32; /* Kenarlık 3px kalınlığında, koyu yeşil */
    }
  </style>
</head>
<body class="bg-light">
  <div class="container mt-5">
    <h1 class="text-center header-green">Kazanç Takip Sistemi</h1>
    <h2 class="text-center text-success">Toplam Kazanç: 1600 TL</h2>
    <h4 class="text-center">
      1-15 Günlük: 1600 TL | 16-31 Günlük: 0 TL
    </h4>

    <!-- Güncel Ay Verileri Paneli -->
    <div class="mt-4 current-data-panel">
      <h3 class="header-green text-center">Mart Ayının Toplam Kazancı</h3>
      <div class="scrollable-table">
        <table class="table-custom">
          <thead>
            <tr>
              <th>Tarih</th>
              <th>Çalışma Saati</th>
              <th>Paket Sayısı</th>
              <th>Paket Başı Ücret</th>
              <th>Saatlik Ücret</th>
              <th>Toplam Kazanç</th>
              <th>İşlemler</th>
            </tr>
          </thead>
          <tbody>
            
            <tr>
              <td>01/03/2025</td>
              <td>10</td>
              <td>10</td>
              <td>60 TL</td>
              <td>100 TL</td>
              <td>1600 TL</td>
              <td>
                <a href="/edit/9" class="btn btn-warning btn-sm">Düzenle</a>
                <form action="/delete/9" method="post" style="display:inline;">
                  <button type="submit" class="btn btn-danger btn-sm">Sil</button>
                </form>
              </td>
            </tr>
            
            
          </tbody>
        </table>
      </div>
    </div>

    <!-- Yeni Veri Ekleme (Sol) ve Geçtiğimiz Ayın Verileri (Sağ) -->
    <div class="row mt-4">
      <!-- Yeni Veri Ekleme Formu (Col-md-5) -->
      <!-- Yeni Veri Ekleme Formu (Col-md-5) -->
<div class="col-md-5">
  <h2 class="header-green">Yeni Veri Ekle</h2>
  <form action="/add" method="post" class="form-container">
    <div class="mb-3">
      <label for="tarih" class="form-label">Tarih:</label>
      <input type="date" name="tarih" id="tarih" class="form-control" required>
      <button type="button" class="btn btn-secondary mt-2" onclick="setToday()">Bugün</button>
    </div>
    <div class="mb-3">
      <label for="saat" class="form-label">Çalışma Saati:</label>
      <input type="number" name="saat" id="saat" class="form-control" required value="10">
    </div>
    <div class="mb-3">
      <label for="paket" class="form-label">Paket Sayısı:</label>
      <input type="number" name="paket" id="paket" class="form-control" required>
    </div>
    <div class="mb-3">
      <label for="paket_basi_ucret" class="form-label">Paket Başı Ücret:</label>
      <input type="number" step="any" name="paket_basi_ucret" id="paket_basi_ucret" class="form-control" required value="60">
    </div>
    <div class="mb-3">
      <label for="saatlik_ucret" class="form-label">Saatlik Ücret:</label>
      <input type="number" step="any" name="saatlik_ucret" id="saatlik_ucret" class="form-control" required value="100">
    </div>
    <button type="submit" class="btn btn-custom">Kaydet</button>
  </form>
</div>


      <!-- Geçtiğimiz Ayın Verileri ve Diğer Aylara Geçiş (Col-md-7) -->
      <div class="col-md-7">
        <div class="d-flex justify-content-between align-items-center">
          <h3 class="header-green mb-0">Geçtiğimiz Ayın Verileri</h3>
          <form id="other-month-form" class="d-flex align-items-center ms-2">
            <label for="other_month" class="me-2 fw-bold header-green">Ay:</label>
            <select id="other_month" class="form-select form-select-sm">
              <option value="01-2025">Ocak 2025</option>
              <option value="02-2025">Şubat 2025</option>
              <option value="03-2025">Mart 2025</option>
              <option value="04-2025">Nisan 2025</option>
              <!-- Diğer aylar eklenebilir -->
            </select>
            <button type="submit" class="btn btn-custom btn-sm ms-2">Git</button>
          </form>
        </div>

        <div class="scrollable-table mt-2">
          <table class="table-custom">
            <thead>
              <tr>
                <th>Tarih</th>
                <th>Çalışma Saati</th>
                <th>Paket Sayısı</th>
                <th>Toplam Kazanç</th>
                <th>İşlemler</th>
              </tr>
            </thead>
            <tbody>
              
              <tr>
                <td>28/02/2025</td>
                <td>10</td>
                <td>10</td>
                <td>1600 TL</td>
                <td>
                  <a href="/edit/8" class="btn btn-warning btn-sm">Düzenle</a>
                  <form action="/delete/8" method="post" style="display:inline;">
                    <button type="submit" class="btn btn-danger btn-sm">Sil</button>
                  </form>
                </td>
              </tr>
              
              <tr>
                <td>27/02/2025</td>
                <td>10</td>
                <td>16</td>
                <td>1960 TL</td>
                <td>
                  <a href="/edit/3" class="btn btn-warning btn-sm">Düzenle</a>
                  <form action="/delete/3" method="post" style="display:inline;">
                    <button type="submit" class="btn btn-danger btn-sm">Sil</button>
                  </form>
                </td>
              </tr>
              
              <tr>
                <td>26/02/2025</td>
                <td>10</td>
                <td>18</td>
                <td>2080 TL</td>
                <td>
                  <a href="/edit/4" class="btn btn-warning btn-sm">Düzenle</a>
                  <form action="/delete/4" method="post" style="display:inline;">
                    <button type="submit" class="btn btn-danger btn-sm">Sil</button>
                  </form>
                </td>
              </tr>
              
              <tr>
                <td>25/02/2025</td>
                <td>10</td>
                <td>14</td>
                <td>1840 TL</td>
                <td>
                  <a href="/edit/5" class="btn btn-warning btn-sm">Düzenle</a>
                  <form action="/delete/5" method="post" style="display:inline;">
                    <button type="submit" class="btn btn-danger btn-sm">Sil</button>
                  </form>
                </td>
              </tr>
              
              <tr>
                <td>24/02/2025</td>
                <td>10</td>
                <td>18</td>
                <td>2080 TL</td>
                <td>
                  <a href="/edit/6" class="btn btn-warning btn-sm">Düzenle</a>
                  <form action="/delete/6" method="post" style="display:inline;">
                    <button type="submit" class="btn btn-danger btn-sm">Sil</button>
                  </form>
                </td>
              </tr>
              
              <tr>
                <td>23/02/2025</td>
                <td>8</td>
                <td>17</td>
                <td>1820 TL</td>
                <td>
                  <a href="/edit/7" class="btn btn-warning btn-sm">Düzenle</a>
                  <form action="/delete/7" method="post" style="display:inline;">
                    <button type="submit" class="btn btn-danger btn-sm">Sil</button>
                  </form>
                </td>
              </tr>
              
              
            </tbody>
          </table>
        </div>

        <div class="mt-2 text-center">
          <strong class="header-green">Şubat Ayının Toplam Kazancı:</strong>
          <span class="header-green">11380 TL</span>
        </div>
      </div>
    </div>
  </div>

  <script>
    function setToday() {
      const today = new Date();
      const day = String(today.getDate()).padStart(2, '0');
      const month = String(today.getMonth() + 1).padStart(2, '0');
      const year = today.getFullYear();
      document.getElementById("tarih").value = `${year}-${month}-${day}`;
    }

    document.getElementById("other-month-form").addEventListener("submit", function(e) {
      e.preventDefault();
      const chosenMonth = document.getElementById("other_month").value;
      window.location.href = "/gecmis/" + chosenMonth;
    });
  </script>
</body>
</html>
